## Proxy settings. Make sure the "timeout"s are long enough to
## take account of over loaded back end servers or long running
## cgi scripts. If the proxy timeout is too short the nginx proxy
## might re-request the data over and over again, putting more
## load on the back end server.
proxy_max_temp_file_size    0;
proxy_connect_timeout      900;
proxy_send_timeout         900;
proxy_read_timeout         900;
proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
proxy_intercept_errors     on;

proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=webcache:10m inactive=1d max_size=2000m;
proxy_temp_path /var/lib/nginx/cache/tmp;
proxy_cache_min_uses 5;

## Limit requests per second to 250 requests  per minute. If the
## user's ip address goes over the limit they will be sent an
## error 503 for every subsequent request.
limit_req_zone  $binary_remote_addr  zone=gulag:10m   rate=250r/m;

